<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maps.MapsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        tools:visibility="visible">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/titleLocation"
            style="@style/TitleH1Dark"
            android:spinnerMode="dialog"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="Busca por Endereço"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MapslblCep"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@+id/MapsSearchCep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLocation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MapstxtCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundTextView"
                android:hint="Cep"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MapsSearchCep"
            style="@style/Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Buscar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/MapslblCep" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MapslblStreet"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MapslblCep">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MapstxtStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundTextView"
                android:hint="Logradouro" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MapslblDistricit"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MapslblStreet">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MapstxtDistricty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundTextView"
                android:hint="Bairro" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MapslblCity"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@+id/MapslblState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MapslblDistricit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MapstxtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundTextView"
                android:hint="Cidade" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MapslblState"
            style="@style/EditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/MapslblCity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MapstxtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundTextView"
                android:hint="Estado" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MapsbtnSearch"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Relatório"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MapslblCity" />

        <LinearLayout
            android:id="@+id/railsMaps"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MapsbtnSearch">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleMaps"
                android:layout_width="match_parent"
                android:layout_height="245dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/mapsProgressBar"
        layout="@layout/load_page"
        android:visibility="gone" />v
</FrameLayout>